dataprep-avro-message/src/main/avro/DQMessage.avsc

{
  "namespace": "org.talend.dataprep.messages",
  "name": "DQMessage",
  "type": "record",
  "fields": [
    {
      "name": "header",
      "type": "org.talend.daikon.messages.MessageHeader"
    },
    {
      "name": "operationType",
      "type" : ["null", "org.talend.dataprep.messages.OperationTypes"],
      "default": null
    },
    {
      "name": "dqEvent",
      "type": "string"
    },
    {
      "name": "categories",
      "type": ["null",
        {"type": "map", "values": "string"}
      ],
      "default": null
    }
  ]
}
